<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>工农路 | 庶几明日</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Altmr">
  <meta name="keywords" content="">
  <meta name="description" content="谁来看看这个懒鬼这次又能坚持多久？">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/me.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  <!--baidu_analytics-->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?5d59131e4092e174540eff155734d8c7";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
<div class="single">
<a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/mqm.jpg"></a></div>
    <span>2025-10-07</span>
    <h2>工农路</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/%E6%9D%82%E4%BA%8B/" rel="tag">杂事</a></div>
    <div class="social-links">
    <a href="https://github.com/Almosttmr" target="_blank"><i class="fa fa-github fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h1 id="工农路"><a href="#工农路" class="headerlink" title="工农路"></a>工农路</h1><p>文/汪月婷</p>
<a id="more"></a>

<p>我2014年搬到工农路，在这之前它一直叫作工农路，这个名字可能要追溯到某个我未曾经历的，热烈的年代，不过这无所谓。它叫劳动路，红色路，健康路……都一样，都不能改变它如今是一条平庸的路这个事实，甚至因为平庸，所以地名成了负累。而对于我而言，它开始拥有某种特质，开始和劳动路，红色路，健康路区别开来，都是在我搬过来之后发生的事情。  </p>
<p>我在这里住了一年有余，其间搬了两次家。原因是楼上住了一个外国青年，白天在学校里面教书，晚上也许还有另外一份兼职，总是到后半夜才到家，更坏的是他家洗手间下水出了一点问题，每回他冲厕所，我家总能听见响亮的水声。所以我睡梦中总是有踢踢踏踏的走动声，和无尽的潮水。母亲上去和他交涉过一次，没想到老外也挺苦恼，因为房子是学校替他租的，房东似乎很不待见他（或者是他糟糕的中文），每回他联系房东，房东都随口敷衍几句，让他也很为难。事情至此，我妈妈只好留了微信，说有什么事可以找我们。这是我们家人和他唯一的交集，我没有参与这场谈话，只隐隐约约听到上面每个人都重复说着“burden”（负担）。后来他们从没在微信上讲过话，下水照样是坏的，夜里依然有人在头上走路。又过了几个月，我家就因为不堪忍受而搬走了。  </p>
<p>你习惯了那种邻里互助或者跨越国界的友谊故事时，会觉得这一切无聊透顶。这里的生活真没意思，即使是金发碧眼，来自文明国度的外国人，来到这条街上以后，也和这里的其他人一样，被拖着沉到生活的泥潭里来了。我老是想起那个被重复的burden，要维持的生计，要修理的屋子，找你麻烦的邻居，这个是负担，那个也是负担，始终退让也是一种负担，或者等待别人退让也是。虽然搬家，但还在这条街上，住的时间长了，才有一种更加隐蔽的交情慢慢显露出来。由于是老城区，势必有许多小馆子，这里又尤其多。后来有朋友来拜访我，我渐渐能说得上各家的优劣特色，次数一多，我仿佛也有种我是东道主的错觉，常常忘了自己也是寓居于此的。  </p>
<p>大概是三四月份的时候，楼下开了一家花甲店。那会儿正值市里有几家店引进了锡纸花甲，形式与传统花甲不同，多加蒜蓉和甜酱，非常受欢迎。之后又过了一些日子，街头巷尾的一些小店有所察觉，后知后觉地模仿起来。我家楼下的那家花甲店就是在这个时候开张的。  </p>
<p> 新店开业有非常划算的折扣，我隐隐约约记得是半价，打印在一张A4纸上面，贴在玻璃橱窗上，显得很小家子气。我贪图便宜，和朋友去吃过一回。主人是一对中年夫妻，男主人在厨房里面，女主人在外面招呼客人。店里面新装修过，桌椅都是新的，还没有陈年累积下来的油垢，日光灯白亮亮的，望上去有种崭新的寒冷。我坐下来，便问她有没有无线网，她小心翼翼地说：“还没有来得及装，你下回来就有了。”此时店里没有什么顾客，花甲端上来后，她坐在我们对面跟我们聊天：“现在这个吐壳的盆子不好，太小了，你们下次来就换成这么大的了。”她举起手在空中虚虚比了一下。过了一会儿，又问我们：“这个汤怎么样？”  </p>
<p>我是知道有这种手段的，同顾客聊天来与顾客产生感情方面的联系，从而赢得长期的客人。我发觉自己洞穿了她的算计，心里生出一种隐约的骄傲，何况那汤料根本说不上好，更加懒得和她说一些赞美的场面话。我说：“外面的汤，似乎跟这个不太一样啊。”她仿佛因此受到了某种惊吓一般，嘴唇动了动，努力地说：“都是这样的，我特意托人买的火锅底料（早就没人用了，我心想），外面用的都是这种啊。”  </p>
<p>她说话时依旧是那样小心翼翼的神情，可能是因为到了这样一个年纪，健壮，底气，年轻气盛都很容易被生活扎瘪下去，留下来一张与生俱来般瘦弱而带有苦相的脸孔。她说什么都如同在讨要原谅。我向来不喜爱这样的人，让人觉得似乎是自己犯下了某种过错，是我谋害了她一般。又想起糟糕的味道，没有无线网，种种缺漏，不喜爱竟然变得近乎憎恨了。  </p>
<p>离开的时候她给我和同伴每人一张积分券，我随口问：“三个人可以积分在一张券上吗？”她非常认真地跟我解释：“不行啊，你们多来几次，很快就会积满的。别人家都要十次才满。”“你看，”她指着印刷得很精致的积分券，“别人家都要十次才算积满，我家五次就行了。”  </p>
<p>那时，我突然发现她发尾上扎了一个红色的蝴蝶结，这对于她来说过分活泼了，降落在她干枯的头发上，如同稻草上不合时宜的火焰。蝴蝶结很新，应该是今天刚刚戴上去的。我想起来中国的一个老传统，本命年要穿红，预示着福运，也许在她看来这个店的开张，是与本命年同等隆重的一件事。她这样的年龄，应该十分相信这个。那个瞬间一切都变得清晰起来：  我对她无缘无故的憎恶，正是和她的期待一起流淌出来的。这是多么无端的，难以言喻的期待啊。她在厨房里装了三个电磁炉，我们这边客流量最大的店，才用得着这么多炉子，她不停地对我们说“下一次来”，不知道自己受人蒙骗，买了过时的汤料，不知道眼前这几个拿了积分券的顾客根本没打算过再次光临……她不知道。她始终心怀热望，一无所知，清白无辜。  </p>
<p> 我对她的憎恶是浮在水面上的冰山，害怕则藏在水下——我多么害怕这样的事，白白地叫人难过，叫人灰心丧气。那个春天雨水真多啊，天上地上，坏掉的人行道缝隙里面，到处都是灰色的，灰色的水。我依旧每天从她门口经过，雨天让店里的灯显得更加光明，她坐在门边，脸也被灯光照得白亮亮的。她凝视着外面无穷的雨幕。没有顾客，店里始终没有顾客，门口几大桶生的花甲放在那里，每天都是那么多，正在腐坏。这家店现在成了我生活中的一个灾难，只要我经过那里，就不让我好过。我先前做的事情，贪图优惠、骄傲、无心的憎恶，现在全都报应在我身上了。我每天等待着在店里看到一个顾客，这对我和她来说都是一种救济。她始终保持着原来的姿势，神情平静，似乎并不怎么难过。但我知道终究有什么东西正和外面的雨水一起缓缓地流走。她期待的神情渐渐失去了。终于有一天，我发现她把那个红色的蝴蝶结除了下来，可能是意识到了它与己身并不相配。但更有可能是，这是一个拙劣的小说，她作为故事的主人公，此刻终于抵达了那个早就被所有人获悉的悬念：  这件事，开店这件事，终于是败了，搞砸了，无可挽回了。她必定梦到过一条金光闪闪的坦途，自己与一种理想的幸福贴面而过，嗅到了它甜美的香气，可那个瞬间过去了，她最后仅拥有一个漫长而寒冷的春天，以及更为险峻的未来。  </p>
<p>没过多久，这家店关门了。我居然感到一阵不道德的轻松，以为终于逃脱了这局外人的酷刑。可没有，没有这么轻易，这间屋子始终没能转租给别人。门上又贴了一张A4纸： 房屋出租。只是灯是黑的，灰尘渐渐占领了玻璃，剩下招牌还挂在墙上，老远就能看见。这里有一个梦想的婴儿，过早地死掉了，只剩下一个襁褓在那里。<br> 可能这真的不是让人走运的年头。工农路上有许多小馆子。听一听它们的名字：  纳格兰工坊，疯狂的小店，八月餐吧。它们的名字源于一些谐音、过时多年的网络词汇、自我感觉良好的幽默与情怀、期待、快乐、爱。但是这样一种市侩的小聪明没能让它们得救，这些店大多不能长久，都是新店开业，无人上门，店主日复一日守着寂寞的门庭，直到最终难以为继，不知去向。过几天装潢的工人上门，把原来的招牌卸掉装上新的，敲敲打打，又换了一个主人。看多了这样的事，我渐渐被赋予了一种不幸的能力，看着一家门面，就能想起它的前因后果来。这些四四方方，水泥钢筋砌成的屋子，难道不是一个吞吃梦想的陷阱吗？要不然怎么会有一个接着一个的大傻子自投罗网，奔着这命中注定的失败来了呢？要不然，世界上怎么有这么多失意人、伤心事呢？  </p>
<p> 在我读过的书里面，到了一个行将衰竭的境地，人物要么被彻底地摧毁，陷入疯狂，恐惧，自我毁灭，要么心灵深处诞生了新的爱，新的希望。在书中我们更容易发现意义，这是我们达成的一个共识，即问题必须得以解决。可现实的矛盾大多是将就的，悬置的，我们总是在问自己：  我做了我所有能做的，事事都齐备了，失败是怎么来临的呢？我在学校里考试，通过计算得出了很确定的答案，开始期待一个好的分数，可之后发现自己和正确答案不同，尽管错误已成定局，可还觉得是答案错了。公式，计算；市场，店面装潢。一切完美无缺，可最终一切都成了空，成了东流水，这难道不叫人十分费解吗？  </p>
<p>生活始终是难以被理解的，可能我们当中的大部分人，直到最终也没有知晓何为失败的智能，没能找到那个加害者，更不值得被赐予伟大的不幸。但所幸在书中我们可以杜撰出一个有形的敌人，一个激烈的结局。比如，假如用这个女人来写小说，那花甲店就不能无缘无故地赔本，她也不能简简单单地以不知去向为结局——这显然无法令人满意。我可能会写她把门口成桶的花甲倾倒在大街上，那些花甲像流水一样漫过了她的脚。  </p>
<p>我们试图以更激烈的方式逃脱困境，但这实际上是一种作弊。命运渐渐降临了，可朝什么去愤怒，朝什么去拳打脚踢，这条街上大部分人还处在一个无缘得知的位置。  </p>
<p>我后来在一个棋牌室里见过卖花甲的女人，但那其实不是她。因为我还见过她在替人送牛奶，在清晨的路中央生炉子。你们大概明白了，我如今并不能记住她的外貌，关于这个人，我也始终知之甚少，但今后我在工农路看见过许多张中年女人的脸孔，每一张都是她。现在是2016年，工农路上正在拆迁，有许多工人，过去也许有农民，但我没有见过。我在这条路上没见过什么奇人异士，什么疯子天才高人，这条路上的人，开店的，打麻将的，上学的，都长着一张和她一样令人过目即忘的脸。或者我们其实都是她一个人，是她的过去现在将来时，我们共同等待过不会到来的客人，被误判的答案，即将转折的命运，我们都在梦里见过一条光辉灿烂的道路，而醒来依旧赤手空拳。<br>夜里我站在阳台上，已经是后半夜了，夜风吹得别人家阳台上的塑料袋哗啦哗啦地响，听上去非常寒冷……月亮真大啊，月亮下还有更大的，流动的云，云下面还有更辽阔的土地。我听见一些人家在睡梦里的咳嗽和交谈声，起夜时撞到椅子的摩擦声，每过一段时间，就能听见那种老式的自鸣钟咣咣地响起来，梦乡里的人们竟然也不会因此觉得吵闹。两三点钟的时候我会见到今夜最后一个人，他骑着电动三轮车，带着手电筒翻我家楼下的垃圾箱，有时候那一束光会晃到我脸上来。黑暗中永远有千千万万条路，千千万万个睡梦，千千万万种生活，可如今我不再去想那里面，那些屋子和街道上有什么，也不再去想未来会发生什么了，我们必将拥有同一个困境，同一个人生。我在楼下走一圈，仿佛把自己的一辈子都看完了。工农路上的小馆子门口都放着一口锅，不生火的时候黑洞洞的，到了饭点就会沸腾起来。它们不向你说明什么道理，只是提供一些隐喻，我也只知道这些东西将要顺着食道流到众人饥饿的肚肠里，所以也包含了人世间这些有限又常说常新的事情： 肉欲，光荣，诚恳，厌憎，俗世梦想。</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>No newer post</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/10/30/%E9%80%86%E5%90%91%E7%BB%83%E4%B9%A0-10/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>逆向练习#10</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2019.<a href="/">庶几明日</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/mqm.jpg" alt="Altmr"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Altmr</p>
          <span class="tagline">愚蠢而求知</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        <li> <a href="http://greenhateam.top" target="_blank">GreenHaTeam</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/local.search.js"></script>
<script src="//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'qJb3omR49ltd6jddNkmV07R8-gzGzoHsz',
    appKey: 'ycbfotwnTbvdSXMxks1nalQ2',
    placeholder: '在这讲话吗，好耶！',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>

</body>
</html>
