<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>逆向练习#11 | 庶几明日</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Altmr">
  <meta name="keywords" content="">
  <meta name="description" content="谁来看看这个懒鬼这次又能坚持多久？">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/me.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  <!--baidu_analytics-->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?5d59131e4092e174540eff155734d8c7";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
<div class="single">
<a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/mqm.jpg"></a></div>
    <span>2020-11-13</span>
    <h2>逆向练习#11</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a></div>
    <div class="social-links">
    <a href="https://github.com/Almosttmr" target="_blank"><i class="fa fa-github fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h1 id="Buuctf-CrackRTF"><a href="#Buuctf-CrackRTF" class="headerlink" title="Buuctf-CrackRTF"></a>Buuctf-CrackRTF</h1><h3 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h3><p>惯例exeinfo查看信息，放进ida后搜索字符串进入关键函数</p>
<h3 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main_0</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  DWORD v0; <span class="comment">// eax</span></span><br><span class="line">  DWORD v1; <span class="comment">// eax</span></span><br><span class="line">  CHAR String; <span class="comment">// [esp+4Ch] [ebp-310h]</span></span><br><span class="line">  <span class="keyword">int</span> v4; <span class="comment">// [esp+150h] [ebp-20Ch]</span></span><br><span class="line">  CHAR String1; <span class="comment">// [esp+154h] [ebp-208h]</span></span><br><span class="line">  BYTE pbData; <span class="comment">// [esp+258h] [ebp-104h]</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">memset</span>(&amp;pbData, <span class="number">0</span>, <span class="number">0x104</span>u);</span><br><span class="line">  <span class="built_in">memset</span>(&amp;String1, <span class="number">0</span>, <span class="number">0x104</span>u);</span><br><span class="line">  v4 = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;pls input the first passwd(1): &quot;</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, &amp;pbData);</span><br><span class="line">  <span class="keyword">if</span> ( <span class="built_in">strlen</span>((<span class="keyword">const</span> <span class="keyword">char</span> *)&amp;pbData) != <span class="number">6</span> ) <span class="comment">//长度等于6位</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Must be 6 characters!\n&quot;</span>);</span><br><span class="line">    ExitProcess(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  v4 = atoi((<span class="keyword">const</span> <span class="keyword">char</span> *)&amp;pbData); <span class="comment">//转换为字符串形式</span></span><br><span class="line">  <span class="keyword">if</span> ( v4 &lt; <span class="number">100000</span> )</span><br><span class="line">    ExitProcess(<span class="number">0</span>);</span><br><span class="line">  <span class="built_in">strcat</span>((<span class="keyword">char</span> *)&amp;pbData, <span class="string">&quot;@DBApp&quot;</span>); <span class="comment">//在输入后面加入@DBApp</span></span><br><span class="line">  v0 = <span class="built_in">strlen</span>((<span class="keyword">const</span> <span class="keyword">char</span> *)&amp;pbData);</span><br><span class="line">  sub_40100A(&amp;pbData, v0, &amp;String1); <span class="comment">//加密函数</span></span><br><span class="line">  <span class="keyword">if</span> ( !_strcmpi(&amp;String1, <span class="string">&quot;6E32D0943418C2C33385BC35A1470250DD8923A9&quot;</span>) )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;continue...\n\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;pls input the first passwd(2): &quot;</span>); <span class="comment">//第二次输入</span></span><br><span class="line">    <span class="built_in">memset</span>(&amp;String, <span class="number">0</span>, <span class="number">0x104</span>u);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, &amp;String);</span><br><span class="line">    <span class="keyword">if</span> ( <span class="built_in">strlen</span>(&amp;String) != <span class="number">6</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;Must be 6 characters!\n&quot;</span>);</span><br><span class="line">      ExitProcess(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">strcat</span>(&amp;String, (<span class="keyword">const</span> <span class="keyword">char</span> *)&amp;pbData);</span><br><span class="line">    <span class="built_in">memset</span>(&amp;String1, <span class="number">0</span>, <span class="number">0x104</span>u);</span><br><span class="line">    v1 = <span class="built_in">strlen</span>(&amp;String);</span><br><span class="line">    sub_401019((BYTE *)&amp;String, v1, &amp;String1);</span><br><span class="line">    <span class="keyword">if</span> ( !_strcmpi(<span class="string">&quot;27019e688a4e62a649fd99cadaafdb4e&quot;</span>, &amp;String1) )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> ( !(<span class="keyword">unsigned</span> __int8)sub_40100F(&amp;String) )</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Error!!\n&quot;</span>);</span><br><span class="line">        ExitProcess(<span class="number">0</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;bye ~~\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>能发现<code>sub_40100A</code>是对输入进行加密处理的函数，且使结果等于<code>6E32D0943418C2C33385BC35A1470250DD8923A9</code></p>
<p>进入<code>sub_40100A</code></p>
<p><img src="https://gitee.com/onm1wa1/photo/raw/master/image-20201113094531546.png" alt="image-20201113094531546"></p>
<p>百度能明白，这是用系统自带的hash加密算法。<code>0x8004u</code>是加密标识码，表示加密方式。</p>
<p>查询便可得知是sh1加密。于是写脚本把密码爆破。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line">flag2=<span class="string">&#x27;@DBApp&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100000</span>,<span class="number">999999</span>):</span><br><span class="line">    h2 = hashlib.sha1((str(i)+flag2).encode(<span class="string">&quot;utf-8&quot;</span>))</span><br><span class="line">    flags = h2.hexdigest()</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;6e32d0943418c2c33385bc35a1470250dd8923a9&quot;</span> == flags:</span><br><span class="line">            <span class="keyword">print</span> (str(i)+flag2)</span><br></pre></td></tr></table></figure>

<p>网上的wp脚本python版本都不同了，好在这个很容易写😉</p>
<p>得出结果： 123321@DBApp</p>
<p>接下来看下面，有第二次输入</p>
<p>过程类似，进入第二次加密函数<code>sub_401019</code></p>
<p><img src="https://gitee.com/onm1wa1/photo/raw/master/image-20201113101213702.png" alt="image-20201113101213702"></p>
<p>这次换了加密方式，查询得是MD5加密，然而并没有更多的提示了，得不出结果。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h3><p>在下面的比较中，还有个<code>sub_40100F</code>函数，这是这题的重点。</p>
<p>进入后</p>
<p><img src="https://gitee.com/onm1wa1/photo/raw/master/image-20201113103600853.png" alt="image-20201113103600853"></p>
<p>大意为：从<code>AAA</code>中取出数据与我们的输入进行处理，生成一个dbapp.rtf的文件</p>
<p>这里还有个<code>sub_401005</code>函数，进入后可以知道是将<code>AAA</code>与我们的输入进行异或</p>
<p><img src="https://gitee.com/onm1wa1/photo/raw/master/image-20201113104417413.png" alt="image-20201113104417413"></p>
<p>a2代表AAA中的首部指针，v5是字符串的长度</p>
<p>麻烦的是，还需要用工具 ResourceHacker 去查看文件中的<code>AAA</code></p>
<p>由于生成了一个rtf文件，则搜索rtf文件头：{\rtfl</p>
<p>且由于我们知道密码是六位的</p>
<p>于是我们拿rtf文件前六位，正好就是文件头，与<code>AAA</code>文件中的前六位进行异或（此为反操作）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&quot;&#123;\\rtf1&quot;</span></span><br><span class="line"></span><br><span class="line">a = [<span class="number">0x05</span>,<span class="number">0x7D</span>,<span class="number">0x41</span>,<span class="number">0x15</span>,<span class="number">0x26</span>,<span class="number">0x01</span>]</span><br><span class="line"></span><br><span class="line">flag = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(s)):</span><br><span class="line">	x = ord(s[i]) ^ a[i]</span><br><span class="line">	flag += chr(x)</span><br><span class="line">print(flag)</span><br></pre></td></tr></table></figure>

<p>得到结果：~!3a@0</p>
<p>于是运行程序，输入密码，正确，生成了flag文件</p>
<p>Flag{N0_M0re_Free_Bugs} 搞定！</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2025/10/07/%E5%B7%A5%E5%86%9C%E8%B7%AF/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>工农路</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/10/30/%E9%80%86%E5%90%91%E7%BB%83%E4%B9%A0-10/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>逆向练习#10</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2019.<a href="/">庶几明日</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/mqm.jpg" alt="Altmr"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Altmr</p>
          <span class="tagline">愚蠢而求知</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        <li> <a href="http://greenhateam.top" target="_blank">GreenHaTeam</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/local.search.js"></script>


</body>
</html>
