<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>曾经的琐事（能留下来的，算是纪念） | 庶几明日</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Altmr">
  <meta name="keywords" content="">
  <meta name="description" content="这次又能坚持多久？">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/me.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
<div class="single">
<a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/mqm.jpg"></a></div>
    <span>2020-10-07</span>
    <h2>曾经的琐事（能留下来的，...</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/%E6%9D%82%E4%BA%8B/" rel="tag">杂事</a></div>
    <div class="social-links">
    <a href="https://github.com/Almosttmr" target="_blank"><i class="fa fa-github fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>19.12.14</p>
<h4 id="荒废"><a href="#荒废" class="headerlink" title="荒废"></a>荒废</h4><p>一看时间已经过了两个多月多一点了，现在才想起我这个博客来。两个月该说长还是短呢？高中的时候希望时间过得快，大学的时候希望时间过得慢，可世间的一切希望都不是如人所愿的。尽管我觉得浪费时间没什么不好的，但生活中的教训会把“原地踏步就是落后”的烙铁印在你的身体里面，你闲下一刻都会觉得不安，可你又仍然选择无所作为。慕强狗，我是个慕强狗，我也是个懒狗。说好听点是充满上进心，懂得忙里偷闲，但我不喜欢这样，因为我被他束缚住了。所以我选择去接纳我自己，在放弃自己“所谓为人”的尊严，懒狗也好，慕强狗也罢，实际上什么都没起作用，生活没有改变，我依然会困了想睡觉饿了想吃饭，满足了这些后依然感到全身幸福。</p>
<p>以上大概没什么意义，未来的我翻开这个博客大概看不出什么深意，因为我本就没有什么深意，但我知道我是个会过度解读的人，而过度解读的我会给自己强行安置上进心，这不坏。</p>
<p>最后想说的就是我不知道这些会给谁看到，我内心是隐隐希望有人能看到的，也是隐隐希望有人能看到这些字而欣赏我的，甚至来和我聊天、成为知音。这些是不会发生的，但这不影响它成为一个美好的希冀，纯属是因为自己小时候看太多漫画被营造的浪漫情结深深吸引从而无限神往。</p>
<p>还没到最后。我想做的其实是技术记录向博客，不过偶尔会扔些心得shit吧，虽然这比在微博开个小号产shit要麻烦得多。但是要随性一点对吧。</p>
<p>其实最尴尬的是以后我可能会给熟人分享自己的博客，这倒是个值得思考的问题，这些作话要是给熟人看到了，他是怎么想的？对，你看到了吧！这就是我，越是了解一个人，就会越看到这个人产出shit。这要怪我外有隐瞒内而充满倾诉欲望。有些时候我是满足的，其实只是我把欲望的洞口粉饰了下而已。并且我觉得，我现在做得很好，这大概就是我最大的错误，而却无法改正，因为我以此为生。</p>
<a id="more"></a>

<p>19.12.17</p>
<h4 id="又是这样"><a href="#又是这样" class="headerlink" title="又是这样"></a>又是这样</h4><p>本来说要做技术学习的博客的，每天整理学习内容。又是这样荒废了</p>
<p>可是要整理什么呢？我好像完全没有这个能力，从何开始学起呢？</p>
<p>1.想到三问哥教的。描述一定要准确，提出一个要求，越准确越好，这样就更好的配合。比如要一个蒸汽朋克风格，就说要齿轮、蒸汽管道、破旧发黄的铁板等… 确实是适用，但我总觉得有些局限。</p>
<p>2.说话真的是很重要。我自认情商还不错，实际上只是以逃避来避免错误罢了。尽管说“君子于其所不知，盖阙如也”，可是交流有其必要性，和队友合作，和顾客交谈。交流不善，全部完蛋。特别是现在越来越需要交流了，也许大家都会认为一个人能做成很多事，而且文学里面都呼吁要一个人静静，发现本我。啊，多么文艺高雅，哼，周边的一群凡人。无能力的尚且如此，有能力的会是怎么样呢？他会把在需要合作的团队里保持独立看作是更加高尚更有助于游戏研发的一件事吗。人难免会骄傲，孤僻的人更难免。我有能力做到这些吗？</p>
<p>从具体的来讲，我大概是需要利用人们的心理弱点。比如战时的演讲和宣传，煽动情绪什么的。</p>
<p>20.4.13</p>
<h4 id="还是少说点废话"><a href="#还是少说点废话" class="headerlink" title="还是少说点废话"></a>还是少说点废话</h4><p>今个打开博客一看，两篇埋怨自己荒废时间的文章格外醒目。现在再一看时间，已经是四月了，不知是该哭还是该笑。哭的是自己总是在同一个地方跌倒，笑的是自己除了发发牢骚没什么实际行动。我想实际行动了，所以我在想这四个月来我是否有些进步？我是有做了一个小动画，做了一个小游戏，练习了一些绘画，写了一些ctf题目。但全都没有坚持下来，就比如这个博客，我必须得看一眼教程才能回想起来怎么上传。那么这就意味着，那些简单尝试过后的东西，没有坚持，没有反复，到时候重新拾起的时候，和从零开始没什么区别。</p>
<p>与其啰嗦，还是赶紧干点正事吧。先做好规划</p>
<p>从长远角度目标：1.学习信息安全专业知识 2.学习游戏策划</p>
<p>细化目标：</p>
<p>1.学习c语言和python 2.上课发的呆都要补回来 3.多问三问哥关于游戏策划的知识 4.每天背十单词 三句话</p>
<p><strong>重中之重</strong>：</p>
<p>1.每天坚持上博客 2.晚上的时候要回顾 3.周末抽时间做大复习，发报告到博客上面。</p>
<p>20.4.26</p>
<p>上一周没有总结，印象深刻的是那天晚上写了篇“章鱼烧”发出去，九点开始写，写完就十一点半了。</p>
<p>没有总结是一个很大的错误，虽然我很擅长给自己找借口，心想第一个星期错过就错过，下个星期再开始也说得过去，但我要明白我不能自欺欺人。</p>
<p>4.13 思考奶头乐理论</p>
<p>4.14 MECE分析法</p>
<p>4.15 思考“持之以恒”</p>
<p>4.16 边际效应</p>
<p>4.17 下五子棋结果忘记总结</p>
<p>4.18 看了叶问片段，反派三观不正却武艺高强，引发思考”德不配才“</p>
<p>4.19 章鱼烧</p>
<p>以上为学校的<strong>第八周</strong></p>
<p>4.20 早上要上课，结果一直在看漫画，反思</p>
<p>4.21 思考“理解的存在性与正确性”</p>
<p>4.22 有开始做明日方舟视频的想法</p>
<p>接下来开始混沌</p>
<p>4.23——4.25 早上LOL想要冲铂金，晚上R6。</p>
<p>4.26 明日方舟一周年了，早上看相关讨论看了两个小时多。</p>
<p>以上为学校的<strong>第九周</strong></p>
<p>1.我没有把该做的东西当作目标去做，就好像饿了特别想吃饭，难受了特别想倾诉。我的写作就出于这么一种原始的冲动，同时我也愿意去做。但做其他的事情就没有这样的动力了。就拿写作来比喻，我写一会儿心里就舒服一会儿，得到正反馈，就会一直做下去。可是写到末尾的时候，突然觉得全篇呓语，狗屁不通，顿时就失去了接下去写的动力，哪怕只剩个结尾了，也就陷入了“啊结尾该怎么写啊”，“好麻烦，好烂，不想写了”等泥潭中。所幸秉承有始有终的原则，硬着头皮把它写掉了。</p>
<p>但这样还是有问题：1.没有反复打磨的欲望 2.写的真的是狗屁不通！ 3.并没有因为写得不好就想着再写一篇</p>
<p>第2点的原因我觉得是因为脑袋空空，没有读书，没有滋养和补充，那当然写得不好。那没读书，是因为没时间。时间哪去了呢？打游戏，闲看去了。原本我心中鄙视看抖音的人，浪费时间看些没营养的短视频，然而我看b站，虽然都是些长视频也有营养，但我是没吸收什么营养，因为我回想的时候总想不起来我看了什么。那这样我就和那些人无异，为何鄙视呢？更不用说我把一天之中的大块时间拿来打游戏了。</p>
<p>初中的时候我就想着要有一种方法，让我能和打游戏和平共处，得出的结论是：从事游戏相关工作。而现在我是向游戏相关工作那方面靠了一点，让我有一种成功的错觉，实际上真的是一点点啊，人家大四毕业毫无经验培训一星期就把你反超的那种。那还有什么好自豪的呢？既然如此，打游戏的合理性就消失了，只剩下娱乐性。那么，时间分配给它就要少一点。</p>
<p>总结：1.采取强制措施，控制游戏时间 2.做感兴趣的事情要保有冲动 3.少闲看，抓紧零碎时间。</p>
<p>20.5.3</p>
<p>在5.4做5.3的总结 没错晚了一天</p>
<p>总的来说大有问题</p>
<p>4.27早晨写了一篇散文，回看后，我觉得这篇散文有点我想表达的味道出来。要更多的跳出自我的框架，放眼看更多的人和事。</p>
<p>4.28自己就算不打游戏，一样浪费时间。这天早上报复性地去尝试学习ctf，学了一点就自觉满意停下了。晚上没有回顾</p>
<p>4.29逆向解题总结，实际上根本没总结多少</p>
<p>4.30–5.3号 早上看电影 没事就闲逛看视频</p>
<p>5.4 想写文章 也写了 做c语言作业 很简单 但是拖了很久</p>
<p>4.22那天就想做明日方舟视频了，但是在5.4这天，仅仅是做了图，骨骼都没搭好。</p>
<p>这几天把博客设成主页，一点开浏览器就弹出来了，但是我没有选择去看</p>
<p>也许我的强制措施要更强烈一点？像父母严格要求自己的孩子？</p>
<p>写文章倒是抱有强烈的冲动，这样的话，看书也得有。看了很多评论，他们的言论真实且犀利，我觉得我需要有一种自成一体的解释方式。</p>
<p>5.10就是网鼎杯的比赛了 开学时间暂定 5.5晚上要交三问哥的总结 每天还要看游戏心理学</p>
<p>20.5.10</p>
<p>做5.10总结</p>
<p>5.4-5.5 五一假期 睡了玩玩了睡</p>
<p>5.6 记得有点清楚，早上醒来物理课打算补，结果又没补。</p>
<p>5.7–5.9 陷入了一个怪圈，这几天做makerspace实验室的交代工作，但是不太行，调整了下定位，不参加比赛了，跟着三问哥再去学习。其实我觉得，学的知识对游戏制作来说没有用。就好像我在学的是礼品包装，和做礼品不一样。很纠结，每天想着写ctf的题，写却是看到题目，马上看writeup，真的是完全不懂，但是不懂就算了，起码把writeup抄下来，每天再看一遍？</p>
<p>其中还抽空写了文章，写了三篇。其中有一篇《纯粹的》模仿迹象严重，但却是贴近我的表达欲望的，应该多模仿，同时尝试创新。</p>
<p>5.10 参加了网鼎杯的比赛。队友的学长们很厉害，能解出两道题，还有两道题py来的，也算是能力的一部分。确实学习了很多，比如解题方式、思路、场面状况，对于ctf比赛来讲，思路是很跳跃的，比如杂项，基本上大牛也是靠提示，很久才解决出来。但基本功要好，这样签到题、简单的逆向和密码学和pwn和web都能解出来，晋级的机会还是大的。虽然这么说，题目就那些，需要刷的题还需要更有针对性，最好以累年比赛的例题。</p>
<p>总结：1.现在每天都忘记记录了，一天做了什么，到了周末就难想清楚，要重新每天记录。</p>
<p>2.现在天气热了，应该多锻炼。原本每天一小时锻炼，现在却没了，反思。</p>
<p>3.其中还加了粉丝交流群，我觉得应该和别人多加讨论，一些问题和三问哥也应该多讨论。</p>
<p>4.每天反复这件事情，必须得加强。</p>
<p>20.5.17</p>
<p>这周算是gap周吧，GTA5居然白给了！彩六出了活动！还有无限火力！好多有趣的活动，还补了很多以前一直很想看的番。</p>
<p>5.10-5.17</p>
<p>每天都在玩，非常严重的那种，算是洒脱一把了。</p>
<p>陆续有了许多好事，非常高兴，实验室那边有了结果，不算好也不算坏。</p>
<p>要说有什么成绩，倒是按照汪姐的风格写了三篇散文，个人感觉都是独立写的，有一定的味道了，有些许进步</p>
<p>可是我这个博客是技术博客啊，大概以后还是转型生活博客好了…没什么好意思以后和别人说：自己一直是在积累记录的。现在看来，现在只是一点点记录，纠正歪曲的懒惰性格的可能性存在一丢丢，进步真说不上。</p>
<p>学校是不开学了，结果我这周高数都没怎么认真上，下周得进入复习状态了</p>
<p>本周flag</p>
<p>从周一来看，精神状态很差，首先必须十一点准备睡觉！保证精神！</p>
<p>1.每天看一道ctf题，抄writeup。（重点在</p>
<p>2.10.00-12.00和15.00-18.00必须专心学习</p>
<p>3.学习时间划一个小时给英语</p>
<p>20.5.24</p>
<p>5.18：</p>
<p>WEB新手题1： 记得按F12</p>
<p>WEB新手2：Robots协议</p>
<p>robots.txt是搜索引擎中访问网站的时候要查看的第一个文件。当一个搜索蜘蛛访问一个站点时，它会首先检查该站点根目录下是否存在robots.txt，如果存在，搜索机器人就会按照该文件中的内容来确定访问的范围；如果该文件不存在，所有的搜索蜘蛛将能够访问网站上所有没有被口令保护的页面。</p>
<p>解题过程：在网址/之后输入robots.txt 意为进入网页目录中的robots文件，进入后发现提示flag的文字，再在网址之后键入目标文件，得到flag。</p>
<p>5.19</p>
<p>对于学术圈外的人来说，学术似乎是一个孤独的职业，但圈中人则了解，研究是极具社交性的。<br>——《历史的逻辑》（Sewell, 2005）</p>
<p>5.20</p>
<p>昨天进XCTF进不去，今天把昨天给补掉吧。</p>
<p>知识点：网页备份文件</p>
<p>常见的备份文件后缀名有: <code>.git .svn .swp .svn .~ .bak .bash_history</code></p>
<p>土办法就是在网页地址后缀后加/index.php.备份文件名 一个一个试过来</p>
<p>但是还有一种扫后台的方法。</p>
<p>5.23</p>
<p>永远逃避着</p>
<p>如果要我去写一篇小说，我会写这小说里的人们一直都在逃避，逃避许多悬而未决的问题，逃避自我的性格审判，逃避他人的是非判断，单纯地顺应着本能，总结出自我的小小道理。这小说大概会很没意思，因为它充斥着我的极端幻想与自以为是。尽管我是渴望被别人欣赏的，但是我不习惯于迎合他人的品味。也许这正是一个我不愿去研究他人喜好的借口，一个逃避的借口。</p>
<p>我觉得自我十分矛盾的时候，我的选择是丢下它。好似看破红尘的大师指点我，叫我放下，给人一种自己看得很高很远的，开悟的错觉。但最后我又不得不捡起它，于是在一次又一次的丢弃与拾起中，我逐渐明白它成为我生命中不可或缺的一部分，像是一生的宿敌、随我诞生的胎记。结果我自然而然地选择去接受它，一种看似自愿实则被迫的接受，如同时日无多的人选择放弃治疗，似乎拥有着与病魔对抗的尊严。</p>
<p>5.24总结</p>
<p>这一周还是不行，每天一题也没坚持下来，估计只有当我gta5玩腻了才会学习吧，或者是被deadline逼的。</p>
<p>现在我感觉就是每天给自己写病历，一天天病情恶化下去，希望真的不是这样，但是需要行动的啊。</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/10/07/%E9%80%86%E5%90%91%E5%A4%8D%E4%B9%A01/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>逆向练习#1</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/10/07/%E7%94%B5%E8%84%91%E9%87%8D%E8%A3%85%E5%90%8E%E5%A6%82%E4%BD%95%E5%86%8D%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>电脑重装后如何...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2019.<a href="/">庶几明日</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/mqm.jpg" alt="Altmr"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Altmr</p>
          <span class="tagline">愚蠢而求知</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        <li> <a href="http://greenhateam.top" target="_blank">GreenHaTeam</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/local.search.js"></script>
<script src="//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'qJb3omR49ltd6jddNkmV07R8-gzGzoHsz',
    appKey: 'ycbfotwnTbvdSXMxks1nalQ2',
    placeholder: '在这讲话吗，好耶！',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>

</body>
</html>
